{
  "name": "crm-lead-capture-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chrome extension (Manifest V3) that captures WhatsApp Web leads into the Sales CRM",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
